API_PREFIX=
AUTHORIZATION=
AUTH_KEY=
CHATGPT_BASE_URL=https://chatgpt.com
PROXY_URL=
EXPORT_PROXY_URL=
HISTORY_DISABLED=true
POW_DIFFICULTY=000032
RETRY_TIMES=3
CONVERSATION_ONLY=false
ENABLE_LIMIT=true
UPLOAD_BY_URL=false
SCHEDULED_REFRESH=false
RANDOM_TOKEN=true
ENABLE_GATEWAY=false
AUTO_SEED=true
OAI_LANGUAGE=zh-CN
PORT=5005
